<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página HTML</title>
    <style>
        body {
            font-family: monospace, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: purple;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 24px;
            margin-left: 10px;
            padding: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 20px;
            padding: 10px;
        }
        
        /* Estilos responsivos */
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 30px;
            }
            h2 {
                font-size: 20px;
                padding: 5px;
            }
            p {
                font-size: 16px;
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Atividade 1 - Curso WEB Crawler e BOTs com Python e MongoDB</h1>
    </header>
    
    <p><a href="https://github.com/julia-carneiro" target="_blank">Meu GitHub</a></p>
        
    <main>
        <section>
            <h2>Intuito</h2>
            <p>Iniciar descoberta sobre o git e HTML básico</p>
        </section>
        <section>
            <h2>Conhecimentos adquiridos</h2>
            <p>Apesar de já ter conhecimentos prévios necessários para essa atividade, ela foi interessante para relembrar comandos básicos</p>
            <link><link>
        </section>
    </main>
    <footer>
        <p>&copy; Júlia Carneiro Gonçalves de Souza</p>
    </footer>
</body>
</html>
